[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Library
base_path=D:\\Cpp\\Library\\
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=9
FILE_NAME_0=1767;C++;0;ECP1251;1;1;1;D%3A%5CCpp%5CLibrary%5C_array.h;0;4
FILE_NAME_1=74;C++;0;EUTF-8;1;1;0;D%3A%5CCpp%5CLibrary%5C_base.h;0;4
FILE_NAME_2=35;C++;0;EUTF-8;1;1;0;D%3A%5CCpp%5CLibrary%5C_calculate.h;0;4
FILE_NAME_3=30;C++;0;EUTF-8;1;1;0;D%3A%5CCpp%5CLibrary%5C_net.h;0;4
FILE_NAME_4=368;C++;0;EUTF-8;1;1;0;D%3A%5CCpp%5CLibrary%5C_disc.h;0;4
FILE_NAME_5=36;C++;0;EUTF-8;1;1;0;D%3A%5CCpp%5CLibrary%5C_string.h;0;4
FILE_NAME_6=0;C++;0;EUTF-8;1;1;0;D%3A%5CCpp%5CLibrary%5C_file.h;0;4
FILE_NAME_7=51;C++;0;EUTF-8;1;1;0;D%3A%5CCpp%5CLibrary%5C_library.h;0;4
FILE_NAME_8=97;C++;0;EUTF-8;1;1;0;D%3A%5CCpp%5CLibrary%5C_interface.h;0;4
FILE_NAME_9=16316;C++;0;ECP1251;1;1;0;D%3A%5CCpp%5CLibrary%5C_types.h;0;4
FILE_NAME_10=0;C++;0;EUTF-8;1;1;0;D%3A%5CCpp%5CLibrary%5C_object.h;0;4
FILE_NAME_11=1735;C++;0;EUTF-8;1;1;0;D%3A%5CCpp%5CLibrary%5C_zests.h;0;4
FILE_NAME_12=163;C++;0;EUTF-8;1;1;0;D%3A%5CCpp%5CLibrary%5C_usersetup.h;0;4
FILE_NAME_13=174;C++;0;EUTF-8;1;1;0;D%3A%5CCpp%5CLibrary%5C_record.h;0;4

[build-menu]
C++FT_01_LB=Сборка
C++FT_01_CM=g++ -Wall -o "%e" "%f" -ID:/Cpp/Library -std=c++2a
C++FT_01_WD=
filetypes=C++;
C++FT_00_LB=Компиляция
C++FT_00_CM=g++ -Wall -c "%f" -std=c++2a
C++FT_00_WD=
